aws:
  region: "us-east-1-"
  default_region: "us-east-1"

node_selector: "testNodes"

subdomain: "test-rackyapp"

secrets:
  path: dev

hpa:
  replicaCount: 
    min: "1"
    max: "1"

mongodb:
  username: dev-kubernetes
  host: customer-panel-dev.3d6znq1.mongodb.net

stripe:
  public_key: "pk_test_51RMALBC0dRh4ObHWRwnAsXU5dxQUXLtjNSDO6xy6LA5vgVES6P3qPKqpnAQbFB9WUwxh4BgqBO4OtPaZHizoDMV6001MXHKYu0"