apiVersion: v1
data:
  BACKEND_PORT: "5000"
  NODE_ENV: development
  FRONTEND_PORT: "5173"
  VITE_API_URL: http://localhost:5000/api
  VITE_BACKEND_URL: http://localhost:5000
  CLIENT_URL: {{ .Values.stripe.frontend_url }}
  #MONGODB_DATABASE: {{ .Values.mongodb.username }}
  #MONGODB_URI: {{ .Values.mongodb.host }}
  USE_RABBITMQ: "true"
  MONGODB_PORT: "55007"
  MONGODB_DATABASE: racky
  RABBITMQ_VHOST: racky
  RABBITMQ_PORT: "5672"
  RABBITMQ_MGMT_PORT: "15672"
  RABBITMQ_MGMT_URL: http://rabbitmq:15672
  VITE_STRIPE_PUBLISHABLE_KEY: {{ .Values.stripe.public_key }}
  CLIENT_URL: {{ .Values.stripe.frontend_url }}
  RCK_DESCRIPTION_SERVER_URL: "https://dev-description-server.racky.ai"
kind: ConfigMap
metadata:
  name: racky-app-env
  namespace: {{ .Values.environment }}