apiVersion: v1
data:
  BACKEND_PORT: 5000
  NODE_ENV: development
  FRONTEND_PORT: 5173
  VITE_API_URL: http://localhost:5000/api
  CLIENT_URL: http://localhost:5173
  MONGODB_DATABASE: {{ .Values.mongodb.username }}
  MONGODB_URI: {{ .Values.mongodb.host }}
  VITE_STRIPE_PUBLIC_KEY: {{ .Values.stripe.public_key }}
kind: ConfigMap
metadata:
  name: racky-app-env
  namespace: {{ .Values.environment }}